<!DOCTYPE HTML>
<html>
    <head>
        <!--<title>Madhura & Rohit</title>-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="lib/bootstrap/css/theme/cyborg/bs.cyborg.min.css" />
        <link rel="stylesheet" href="lib/font-awesome-4.6.3/css/font-awesome.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Rock+Salt" rel="stylesheet">
        <!--font-family: 'Rock Salt', cursive;
        font-family: 'Gloria Hallelujah', cursive;-->
        <style>
            html, body {
                height: 100%;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -khtml-user-select: none;    /* Konqueror */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* Internet Explorer/Edge */
                user-select: none;
                cursor: default;
                font-size: 20px;
            }
            .container {
                padding-top: 15px;
            }
            /*h3 {
                font-size: 3.5vw;
            }
            button {
                font-size: 3.5vw;
            }*/
            /*@media screen and (min-width: 992px) {
                body, h4 {
                    background: #fff;
                    font-size: 1em;
                }
                h3 {
                    font-size: 2em;
                }
            }*/
            /*@media screen and (max-width: 991px) {
                body, h4 {
                    background: lightgreen;
                    font-size: 1em;
                }
                h3 {
                    font-size: 1em;
                }
            }*/
            /*@media screen and (max-width: 768px) {
                body, h4 {
                    background: lightblue;
                    font-size: 1em;
                }
                h3 {
                    font-size: 2em;
                }
            }*/
        </style>
    <body>
        <div id="applicationHost" class="container"></div>
        <script type="text/javascript" src="lib/require/require.js" data-main="app/main"></script>
    </body>
</html>